apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ansible-mcp
spec:
  destination:
    name: ''
    namespace: ansible-mcp
    server: 'https://kubernetes.default.svc'
  source:
    path: 'deploy'
    repoURL: 'https://github.com/glroland/ansible-mcp.git'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
