apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ansible-mcp.fullname" . }}-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5ob21lLmdscm9sYW5kLmNvbSI6IHsKICAgICAgImF1dGgiOiAiY0dGaGN5dHZZM0EwT2pJd1NUQlVVMVpFTnpRelJVeExRemxUVTFsTk0xVk9RelJNUkRNeldVWkRNRlpHTXpCU1dsVkRWamhQTTBGWFZrMHhVa3M0V0VRNFZWYzRUazlQT0ZRPSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
